# project-xaml-wpf-yabafre

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HangmanGames.sln  MauiHangmanGames.csproj  MauiHangmanGames.sln  MauiProgram.cs  README.md  appsettings.json
Data/: DesignTimeDbContextFactory.cs  HangmanDbContext.cs
HangmanGames/HangmanGames/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HangmanGames.csproj
HangmanGames/HangmanGames.Android/: HangmanGames.Android.csproj  MainActivity.cs
HangmanGames/HangmanGames.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HangmanGames/HangmanGames.Android/Resources/: Resource.designer.cs
HangmanGames/HangmanGames.iOS/: AppDelegate.cs  HangmanGames.iOS.csproj  Info.plist  Main.cs
HangmanGames/HangmanGames.iOS/Properties/: AssemblyInfo.cs
HangmanGames/HangmanGames/Database/: DatabaseManager.cs
HangmanGames/HangmanGames/Models/: Expert.cs  GestionnaireDePartie.cs  Joueur.cs  Novice.cs  Partie.cs
HangmanGames/HangmanGames/Services/: IDataStore.cs  MockDataStore.cs
HangmanGames/HangmanGames/ViewModels/: MainViewModel.cs
HangmanGames/HangmanGames/Views/: MainPage.xaml  MainPage.xaml.cs
Helpers/: ServiceLocator.cs
Migrations/: 20240602154929_InitialCreate.Designer.cs  20240602154929_InitialCreate.cs  HangmanDbContextModelSnapshot.cs
Models/: Attempt.cs  Category.cs  Game.cs  GameMode.cs  LeaderboardEntry.cs  ModeDeJeu.cs  Player.cs  Word.cs
Services/: GameService.cs  GestionnaireDePartie.cs  LeaderboardService.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  PlayerLoginViewModel.cs
Views/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerLoginPage.xaml  PlayerLoginPage.xaml.cs
